# my-test-project

./: pom.xml
src/main/java/com/mytijian/: App.java
src/main/java/com/mytijian/my_test_git_scm/: App.java
src/test/java/com/mytijian/: AppTest.java
src/test/java/com/mytijian/my_test_git_scm/: AppTest.java
